FB_API_KEY=yourapikeyhere
FB_AUTH_DOMAIN=yourprojectname.firebaseapp.com
FB_DATABASE_URL=https://yourprojectname.firebaseio.com
FB_PROJECT_ID=yourprojectname
FB_STORAGE_BUCKET=yourprojectname.appspot.com
FB_MESSAGING_SENDER_ID=12digitnumber

HERO_IMAGE_URL=
